export default  {
  onboarding: {
    all_you_favorites: "All your favorites",
    order_from_choosen_chef: "Order from chosen chef",
    free_delivery_offers: "Free delivery offers",
    onboarding_dec: "'Get all your loved foods in one once place,\nyou just place the orer we do the rest'",
    next: "Next",
    get_started: "Get Started",
    skip: "skip",
  },
  login: {
    login_in:"Log In",
    login_dec:"Please sign in to your existing account",
    email: "Email",
    p_email: "williams@david.com",
    password: "Password",
    remember_me: "Remember me",
    forgot_password: "Forgot Password",
    dont_have_account: "Don’t have an account? ",
    sign_in: "SIGN IN",
    or: "Or",
    sign_in_button: "Sign In",
    sign_up: "Sign Up",
    send_code: "Send Code",
    access_location: "Access Location",
    access_location_dec: "DFOOD WILL ACCESS YOUR LOCATION ONLY WHILE USING THE APP",
  },
  sign_up: {
    sign_up: "Sign Up",
    sign_dec: "Please sign up to get started",
    name:"Name",
    p_name:"Name",
    p_email: "williams@david.com",
    email: "Email",
    full_name: "Full Name",
    password: "Password",
    re_type_password: "Re-Type Password",
    strong_password_text:
      "Must be 6 or more characters and contain at least 1 number and 1 special character",
    terms_text: "By joining agree with our Terms & Privacy Policy",
    great: "Great!",
    account_success_text: "Your account has been Created successfully",
    start_shopping: "Start Shopping",
  },
  Phone_number_verification: {
    verification: "Verification",
    verification_dec: "We have sent a code to your email",
    next: "Next",
    code: "Code",
    resend: "Resend",
    in: "in ",
    sec: " sec",
    verify: " Verify",
  },
  otp_verification: {
    enter_otp_code: "Enter OTP Code",
    otp_code_text: "We are sending you an OTP verify your phone number",
  },
  home:{
    location:"Location"
  }
};
