export default {
  onboarding: {
    all_you_favorites: "All your favorites",
    order_from_choosen_chef: "Order from chosen chef",
    free_delivery_offers: "Free delivery offers",
    onboarding_dec: "'Get all your loved foods in one once place,\nyou just place the orer we do the rest'",
    next: "Next",
    get_started: "Get Started",
    skip: "skip",
  },
  login: {
    login_in: "Log In",
    login_dec: "Please sign in to your existing account",
    email: "Email",
    p_email: "williams@david.com",
    password: "Password",
    remember_me: "Remember me",
    forgot_password: "Forgot Password",
    dont_have_account: "Don’t have an account? ",
    sign_in: "SIGN IN",
    or: "Or",
    sign_in_button: "Sign In",
    sign_up: "Sign Up",
    send_code: "Send Code",
    access_location: "Access Location",
    access_location_dec: "DFOOD WILL ACCESS YOUR LOCATION ONLY WHILE USING THE APP",

    error_email:"Please enter your email address",
    error_name:"Please enter your name",
    error_password:"Please enter your password",
    error_v_password:"Your password must be at least 9 characters long",
    error_number_password:"Password must contain one number",
    error_character_password:"Password must contain one special character",
    error_uppercase_password:"Password must contain one uppercase letter",
    error_v_email:"Please enter your valid email address",
    error_phone:"Please enter your phone number",
    error_v_phone:"Please enter valid phone number",
    error_country:"Please enter your country",
    error_city:"Please enter your city",
    error_state:"Please enter your state",
    error_pincode:"Please enter your pin code",
    error_re_tyre:"Please enter your re-tyre password",
    error_restaurantName:"Please enter your Restaurant Name",
    error_re_tyre_match:"Your password and confirm password do not match.",
  },
  sign_up: {
    sign_up: "Sign Up",
    sign_dec: "Please sign up to get started",
    name: "Name",
    p_name: "Name",
    p_email: "williams@david.com",
    email: "Email",
    full_name: "Full Name",
    password: "Password",
    re_type_password: "Re-Type Password",
    strong_password_text:
      "Must be 6 or more characters and contain at least 1 number and 1 special character",
    terms_text: "By joining agree with our Terms & Privacy Policy",
    great: "Great!",
    account_success_text: "Your account has been Created successfully",
    start_shopping: "Start Shopping",
    mobile_Number:'Mobile Number',
    p_enter_cty:'Enter City',
    city:"City",
    p_enter_state:'Enter State',
    state:'State',
    p_enter_country:'Enter Country',
    country:'Country',
    p_enter_area:'Enter Address',
    area:'Area',
    p_enter_pincode:'Enter Pincode',
    p_enter_number:'Number',
    restaurantName:'Restaurant Name',
    pincode:'Pincode'
  },
  Phone_number_verification: {
    verification: "Verification",
    verification_dec: "We have sent a code to your email",
    next: "Next",
    code: "Code",
    resend: "Resend",
    in: "in ",
    sec: " sec",
    verify: " Verify",
  },
  otp_verification: {
    enter_otp_code: "Enter OTP Code",
    otp_code_text: "We are sending you an OTP verify your phone number",
  },
  home: {
    location: "Location",
    running_orders:'Running Orders',
    order_request:'Order Request',
    reviews:'Reviews',
    see_all_reviews:'See All Reviews',
    see_details:'See Details',
    total_revenue:'Total Revenue',
    populer_items_this_weeks:'Populer Items This Weeks',
    see_all:'See All'
  },
  myMenuList:{
    my_menu:'My Menu',
    all:'All',
    breakfast:'Breakfast',
    lunch:'Lunch',
    dinner:'Dinner'
  },
  orderModal:{
    done:'Done',
    cancel:'Cancel',
    select_chef:'Select Chef'
  },
  ordersList: {
    myOrders: "My Orders",
    ongoing: 'Ongoing',
    history: 'History',
    trackOrder: 'Track Order',
    cancel: 'Cancel',
  },
  addFoodList: {
    add_new_items: 'Add New Items',
    reset: 'RESET',
    item_name: 'ITEM NAME',
    p_itemName: 'Mazalichiken Halim',
    upload_photo_video:'Upload photo/video',
    add:'Add',
    price:'PRICE',
    add_cusine:'ADD CUSINE',
    select_cusine:'Select Cusine',
    basic_details:'Basic Details',
    save_changes:'Save Changes',
    item_name_error:"Please enter your Item Name",
    price_error:"Please enter your price",
    cuisines_error:"Please select add cuisines",
    basicDetails:"Please enter your basic details",
  },
  foodDetails:{
    food_Details:'Food Details',
    edit:'EDIT',
    basic_details:'Basic Details',
    description:'Description'
  },
  profileScreen:{
    profile:'Profile',
    personal_info:'Personal Info',
    addresses:'Addresses',
    menu:'Menu',
    inventory:'Inventory',
    notifications:'Notifications',
    chef:'Chef',
    fAQs:'FAQs',
    crm:'CRM',
    settings:'Settings',
    log_out:'Log Out'
  },
  notifications:{
    notifications:'Notifications',
    messages:'Messages'
  },
  reviews:{
    reviews:"Reviews"
  },
  chefSignUp:{
    select_chef:'SELECT CHEF',
    phone_Number:'Phone Number',
    select_chef_error:"Please select your chef",
  },
};
