export default {
  onboarding: {
    all_you_favorites: 'તમારા બધા મનપસંદ',
    order_from_choosen_chef: 'પસંદ કરેલા શેફ પાસેથી ઓર્ડર કરો',
    free_delivery_offers: 'મફત ડિલિવરી ઓફર્સ',
    onboarding_dec:
      'તમારા બધા પ્રેમથી ભરેલા ખોરાકને એકજ જગ્યાએ મેળવો,\nતમે માત્ર ઓર્ડર કરો અને બાકીના અમે કરીએ',
    next: 'આગળ',
    get_started: 'શરૂ કરો',
    skip: 'છોડી દો',
  },
  roleSelection: {
    select_role: 'ભૂમિકા પસંદ કરો',
    save: 'સાચવો',
    continue: 'ચાલુ રાખો',
    admin: 'એડમિન',
    chef: 'શેફ',
    student: 'વિદ્યાર્થી',
    error_role: "કૃપા કરીને ભૂમિકા પસંદ કરો"
  },
  login: {
    login_in: 'લૉગ ઈન',
    login_dec: 'કૃપા કરીને તમારા હાલના એકાઉન્ટમાં સાઇન ઈન કરો',
    email: 'ઈમેઈલ',
    p_email: 'williams@david.com',
    password: 'પાસવર્ડ',
    remember_me: 'મને યાદ રાખો',
    forgot_password: 'પાસવર્ડ ભૂલી ગયા',
    dont_have_account: 'ખાતું નથી? ',
    sign_in: 'સાઇન ઇન',
    or: 'અથવા',
    sign_in_button: 'સાઇન ઇન',
    sign_up: 'સાઇન અપ',
    send_code: 'કોડ મોકલો',
    access_location: 'સ્થાનને ઍક્સેસ કરો',
    access_location_dec:
      'DFOOD તમારા સ્થાનને ઍક્સેસ કરશે માત્ર એપ્લિકેશન વાપરતા વખતે',

    error_email: 'કૃપા કરીને તમારો ઇમેઇલ સરનામું દાખલ કરો',
    error_name: 'કૃપા કરીને તમારું નામ દાખલ કરો',
    error_password: 'કૃપા કરીને તમારો પાસવર્ડ દાખલ કરો',
    error_v_password: 'તમારો પાસવર્ડ ઓછામાં ઓછા 9 અક્ષરોનો હોવો જોઈએ',
    error_number_password: 'પાસવર્ડમાં એક નંબર હોવો જોઈએ',
    error_character_password: 'પાસવર્ડમાં એક વિશિષ્ટ અક્ષર હોવો જોઈએ',
    error_uppercase_password: 'પાસવર્ડમાં એક મોટા અક્ષર હોવો જોઈએ',
    error_v_email: 'કૃપા કરીને તમારું માન્ય ઇમેઇલ સરનામું દાખલ કરો',
    error_phone: 'કૃપા કરીને તમારો ફોન નંબર દાખલ કરો',
    error_v_phone: 'કૃપા કરીને માન્ય ફોન નંબર દાખલ કરો',
    error_v_university: 'કૃપા કરીને યુનિવર્સિટી પસંદ કરો',
    error_v_canteen: 'કૃપા કરીને તમારી કેન્ટીનનું નામ દાખલ કરો',
    error_country: 'કૃપા કરીને તમારો દેશ દાખલ કરો',
    error_city: 'કૃપા કરીને તમારું શહેર દાખલ કરો',
    error_state: 'કૃપા કરીને તમારો રાજ્ય દાખલ કરો',
    error_pincode: 'કૃપા કરીને તમારો પિન કોડ દાખલ કરો',
    error_re_tyre: 'કૃપા કરીને તમારો પુનઃપ્રમાણિત પાસવર્ડ દાખલ કરો',
    error_restaurantName: 'કૃપા કરીને તમારું રેસ્ટોરન્ટ નામ દાખલ કરો',
    error_re_tyre_match: 'તમારો પાસવર્ડ અને પુનઃપ્રમાણિત પાસવર્ડ મેલ ખાતા નથી.',
    role: 'ભૂમિકા',
    select_role: 'ભૂમિકા પસંદ કરો',
  },
  sign_up: {
    sign_up: 'સાઇન અપ',
    sign_dec: 'શરૂ કરવા માટે કૃપા કરીને સાઇન અપ કરો',
    name: 'નામ',
    p_name: 'નામ',
    p_email: 'williams@david.com',
    email: 'ઈમેઈલ',
    full_name: 'પૂર્ણ નામ',
    password: 'પાસવર્ડ',
    re_type_password: 'પાસવર્ડ ફરીથી ટાઇપ કરો',
    strong_password_text:
      'ઓછામાં ઓછા 1 નંબર અને 1 વિશિષ્ટ અક્ષર સાથે 6 અથવા તેથી વધુ અક્ષરો હોવું જોઈએ',
    terms_text: 'અમારી શરતો અને ગોપનીયતા નીતિ સાથે સહમત થઈને જોડાવો',
    great: 'શાનદાર!',
    account_success_text: 'તમારું એકાઉન્ટ સફળતાપૂર્વક બનાવાયું છે',
    start_shopping: 'ખરીદી શરૂ કરો',
    mobile_Number: 'મોબાઇલ નંબર',
    p_enter_cty: 'શહેર દાખલ કરો',
    city: 'શહેર',
    p_enter_state: 'રાજ્ય દાખલ કરો',
    state: 'રાજ્ય',
    p_enter_country: 'દેશ દાખલ કરો',
    country: 'દેશ',
    p_enter_area: 'સરનામું દાખલ કરો',
    area: 'વિસ્તાર',
    p_enter_pincode: 'પિનકોડ દાખલ કરો',
    p_enter_number: 'નંબર',
    restaurantName: 'રેસ્ટોરન્ટ નામ',
    pincode: 'પિનકોડ',
    Restaurant: 'રેસ્ટોરાં',
    Canteen: 'કેન્ટિન',
    canteen_name: 'કેન્ટીન નામ',
    p_enter_canteen: 'કેન્ટીન નામ દાખલ કરો',
    error_canteen: 'કૃપા કરીને કેન્ટીનનું નામ દાખલ કરો',
    university_name: 'યુનિવર્સિટીનું નામ દાખલ કરો',
    error_university_name: 'કૃપા કરીને યુનિવર્સિટીનું નામ દાખલ કરો',
  },
  Phone_number_verification: {
    verification: 'સત્યાપન',
    verification_dec: 'અમે તમારા ઈમેઈલ પર કોડ મોકલ્યો છે',
    next: 'આગળ',
    code: 'કોડ',
    resend: 'ફરીથી મોકલો',
    in: 'માં',
    sec: ' સેકંડ',
    verify: 'સત્યાપિત કરો',
  },
  otp_verification: {
    enter_otp_code: 'OTP કોડ દાખલ કરો',
    otp_code_text:
      'અમે તમારા ફોન નંબરની પુષ્ટિ કરવા માટે તમને OTP મોકલી રહ્યા છીએ',
  },
  home: {
    location: 'સ્થાન',
    running_orders: 'ચાલતા ઓર્ડર',
    order_request: 'ઓર્ડર વિનંતિ',
    reviews: 'સમીક્ષાઓ',
    see_all_reviews: 'બધી સમીક્ષાઓ જુઓ',
    see_details: 'વિગતો જુઓ',
    total_revenue: 'કુલ આવક',
    populer_items_this_weeks: 'આ અઠવાડિયાના લોકપ્રિય આઇટમ્સ',
    see_all: 'બધું જુઓ',
    daily: 'દૈનિક',
    week: 'અઠવાડિયું',
    monthly: 'માસિક',
    yearly: 'વાર્ષિક',
  },
  myMenuList: {
    my_menu: 'મારું મેનૂ',
    all: 'બધું',
    breakfast: 'સવારે નાસ્તો',
    lunch: 'બપોરના જમણ',
    dinner: 'રાત્રી ભોજન',
    edit: 'સંપાદિત કરો',
    delete: 'કાઢી નાખો',
    are_you_sure: 'શું તમે ખરેખર કાઢી નાખવા માંગો છો?',
    no: 'ના',
    yes: 'હા',
  },
  orderModal: {
    done: 'થઈ ગયું',
    cancel: 'રદ્દ કરો',
    select_chef: 'શેફ પસંદ કરો',
    running_orders: 'ચાલતા ઓર્ડર',
    order_request: 'ઓર્ડર વિનંતી',
  },
  ordersList: {
    myOrders: 'મારા ઓર્ડર',
    ongoing: 'ચાલું',
    history: 'ઇતિહાસ',
    trackOrder: 'ઓર્ડર ટ્રૅક કરો',
    cancel: 'રદ્દ કરો',
  },
  addFoodList: {
    add_new_items: 'નવા આઇટમ્સ ઉમેરો',
    reset: 'રીસેટ',
    item_name: 'આઇટમ નામ',
    p_itemName: 'મજલિચિકન હલીમ',
    upload_photo_video: 'ફોટો/વિડિયો અપલોડ કરો',
    add: 'ઉમેરો',
    price: 'કિંમત',
    add_cusine: 'વ્યંજનો ઉમેરો',
    select_cusine: 'વ્યંજનો પસંદ કરો',
    basic_details: 'મૂળ વિગતો',
    save_changes: 'ફેરફારો સાચવો',
    item_name_error: 'કૃપા કરીને તમારું આઇટમ નામ દાખલ કરો',
    price_error: 'કૃપા કરીને તમારો ભાવ દાખલ કરો',
    cuisines_error: 'કૃપા કરીને ઉમેરવા માટેના વ્યંજનો પસંદ કરો',
    basicDetails: 'કૃપા કરીને તમારી મૂળ વિગતો દાખલ કરો',
    new_Folder: 'નવો ફોલ્ડર',
    enter_cuisine: 'વ્યંજન દાખલ કરો',
    add_cuisine: 'સાચવો',
    error_enter: 'કૃપા કરીને તમારું વ્યંજન નામ દાખલ કરો',
    add_cuisines: 'વ્યંજન ઉમેરો',
    edit_cuisines: 'ભોજન સંપાદિત કરો',
    add_menu: 'મેનૂ ઉમેરો',
    add_basic: 'તમારી મૂળભૂત વિગતો અહીં લખો...',
  },
  foodDetails: {
    food_Details: 'ખોરાકની વિગતો',
    edit: 'સંપાદિત કરો',
    basic_details: 'મૂળ વિગતો',
    description: 'વર્ણન',
    no_data_found: 'કોઈ ડેટા મળ્યો નથી',
  },
  profileScreen: {
    profile: 'પ્રોફાઇલ',
    personal_info: 'વ્યક્તિગત માહિતી',
    addresses: 'સરનામાઓ',
    menu: 'મેનૂ',
    inventory: 'જથ્થો',
    notifications: 'સૂચનાઓ',
    chef: 'શેફ',
    fAQs: 'પ્રશ્નો',
    crm: 'CRM',
    settings: 'સેટિંગ્સ',
    salary: 'પગાર',
    log_out: 'લૉગ આઉટ',
    cuisines: 'રાંધણકળા',
  },
  notifications: {
    notifications: 'સૂચનાઓ',
    messages: 'સંદેશા',
    review: 'સમીક્ષા',
  },
  reviews: {
    reviews: 'સમીક્ષાઓ',
  },
  chefSignUp: {
    chef_register: 'શેફ રજીસ્ટર',
    select_cusine: 'વ્યંજનો પસંદ કરો',
    phone_Number: 'ફોન નંબર',
    select_cusine_error: 'કૃપા કરીને તમારું વ્યંજન પસંદ કરો',
    salary: 'પગાર',
    p_salary: 'કૃપા કરીને પગાર દાખલ કરો',
  },
  PersonalInfo: {
    personal_Info: 'વ્યક્તિગત માહિતી',
    edit: 'સંપાદિત કરો',
    full_name: 'પૂર્ણ નામ',
    email: 'ઈમેઈલ',
    phone_number: 'ફોન નંબર',
    editProfile: 'પ્રોફાઇલ સંપાદિત કરો',
    upload_Image: 'છબી અપલોડ કરો',
    save: 'સેવ',
    i_love_fast_food: 'મને ફાસ્ટ ફૂડ ગમે છે',
  },
  Settings: {
    settings: 'સેટિંગ્સ',
    general_settings: 'સામાન્ય સેટિંગ્સ',
    language: 'ભાષા',
    theme: 'થીમ',
    account_setting: 'ખાતું સેટિંગ',
    deactivate_account: 'ખાતું નિષ્ક્રિય કરો',
    deleteText: 'શું તમે ખરેખર Qrder પર તમારું ખાતું કાઢી નાખવા માંગો છો?',
    no: 'ના',
    yes: 'હા',
  },
  StudentSignUp: {
    student_register: 'વિદ્યાર્થી નોંધણી',
    college_name: 'કોલેજ નામ',
    enter_college: 'કોલેજ નામ દાખલ કરો',
    university_name: 'યુનિવર્સિટી નામ',
    select_university_name: 'યુનિવર્સિટી નામ પસંદ કરો',
    hostel_name: 'હોસ્ટેલ નામ',
    enter_name: 'હોસ્ટેલ નામ દાખલ કરો',
    hostel_address: 'હોસ્ટેલ સરનામું',
    enter_hostel_address: 'હોસ્ટેલ સરનામું દાખલ કરો',
    error_colleg_name: 'કૃપા કરીને કોલેજનું નામ દાખલ કરો',
    error_university: 'કૃપા કરીને યુનિવર્સિટી પસંદ કરો',
    error_hostel: 'કૃપા કરીને હોસ્ટેલનું નામ દાખલ કરો',
    error_hostel_address: 'કૃપા કરીને હોસ્ટેલનું સરનામું દાખલ કરો',
    select_university: 'યુનિવર્સિટી પસંદ કરો',
    university: 'યુનિવર્સિટી',
    orders_history: 'ઓર્ડર ઇતિહાસ',
  },
  ChefNameList: {
    chef_list: 'શેફ યાદી',
    edit_Chef_name: 'શેફ સંપાદિત કરો',
    error_v_salary: 'કૃપા કરીને તમારું વેતન દાખલ કરો',
    Search: 'શોધો...',
    Chef_SignUp: 'શેફ સાઇનઅપ',
  },
  CuisinesNameList: {
    cuisines_list: 'ખાદ્યયાદી',
    edit_Cuisines_name: 'ખાદ્યપદ સંપાદિત કરો',
    new_add: 'નવી ઉમેરો',
    Search: 'શોધો...',
  },
};
