export default {
  onboarding: {
    all_you_favorites: "आपके सभी पसंदीदा",
    order_from_choosen_chef: "चुने हुए शेफ से ऑर्डर करें",
    free_delivery_offers: "निःशुल्क डिलीवरी ऑफर",
    onboarding_dec: "'अपने सभी पसंदीदा खाद्य पदार्थ एक ही स्थान पर प्राप्त करें, आप बस ऑर्डर दें, बाकी काम हम करेंगे'",
    next: "अगला",
    get_started: "शुरू हो जाओ",
    skip: "छोडना",
  },
  roleSelection: {
    select_role: 'भूमिका चुनें',
    save: 'बचाना',
    continue: "जारी रखना",
    admin: 'व्यवस्थापक',
    chef: 'शेफ',
    student: 'विद्यार्थी',
    error_role: "कृपया भूमिका चुनें"
  },
  login: {
    login_in: "में प्रवेश करें",
    login_dec: "कृपया अपने मौजूदा खाते में साइन इन करें",
    email: "ईमेल",
    p_email: "विलियम्स@डेविड.कॉम",
    password: "पासवर्ड",
    remember_me: "मुझे याद करो",
    forgot_password: "पासवर्ड भूल गए",
    dont_have_account: "क्या आपके पास खाता नहीं है? ",
    sign_in: "साइन इन करें",
    or: "अथवा",
    sign_in_button: "साइन इन करें",
    sign_up: "साइन अप करें",
    send_code: "कोड भेजो",
    access_location: "पहुँच स्थान",
    access_location_dec: "ऐप का उपयोग करते समय ही भोजन आपके स्थान तक पहुंचेगा",

    error_email: "कृपया अपना ईमेल एड्रेस इंटर करें",
    error_name: "कृपया अपना नाम दर्ज करें",
    error_password: "अपना पासवर्ड दर्ज करें",
    error_v_password: "आपका पासवर्ड कम से कम 9 अक्षरों का होना चाहिए",
    error_number_password: "पासवर्ड में एक नंबर होना चाहिए",
    error_character_password: "पासवर्ड में एक विशेष वर्ण अवश्य होना चाहिए",
    error_uppercase_password: "पासवर्ड में एक बड़ा अक्षर होना चाहिए",
    error_v_email: "कृपया अपना मान्य ईमेल पता डालें",
    error_phone: "कृपया अपना फोन नंबर दर्ज करें",
    error_v_phone: "कृपया एक वैध नंबर डालें",
    error_country: "कृपया अपना देश दर्ज करें",
    error_city: "कृपया अपना शहर दर्ज करें",
    error_state: "कृपया अपना राज्य दर्ज करें",
    error_pincode: "कृपया अपना पिन कोड दर्ज करें",
    error_re_tyre: "कृपया अपना री-टायर पासवर्ड दर्ज करें",
    error_restaurantName: "कृपया अपना रेस्तरां का नाम दर्ज करें",
    error_re_tyre_match: "आपका पासवर्ड और पुष्टि पासवर्ड मेल नहीं खाते.",
    role: 'भूमिका',
    select_role: 'भूमिका चुनें'
  },
  sign_up: {
    sign_up: "साइन अप करें",
    sign_dec: "कृपया आरंभ करने के लिए साइन अप करें",
    name: "नाम",
    p_name: "नाम",
    p_email: "विलियम्स@डेविड.कॉम",
    email: "ईमेल",
    full_name: "पूरा नाम",
    password: "पासवर्ड",
    re_type_password: "पासवर्ड फिर से लिखें",
    strong_password_text:
      "6 या अधिक वर्ण होने चाहिए और इसमें कम से कम 1 संख्या और 1 विशेष वर्ण होना चाहिए",
    terms_text: "शामिल होकर हमारी शर्तों और गोपनीयता नीति से सहमत हों",
    great: "महान!",
    account_success_text: "आपका खाता सफलतापूर्वक बना दिया गया है",
    start_shopping: "खरीदारी शुरू करें",
    mobile_Number: 'मोबाइल नंबर',
    p_enter_cty: 'शहर दर्ज करें',
    city: "शहर",
    p_enter_state: 'राज्य दर्ज करें',
    state: 'राज्य',
    p_enter_country: 'देश दर्ज करें',
    country: 'देश',
    p_enter_area: 'पता दर्ज करें',
    area: 'क्षेत्र',
    p_enter_pincode: 'पिनकोड दर्ज करें',
    p_enter_number: 'संख्या',
    restaurantName: 'रेस्तरां का नाम',
    pincode: 'पिन कोड'
  },
  Phone_number_verification: {
    verification: "सत्यापन",
    verification_dec: "हमने आपके ईमेल पर एक कोड भेजा है",
    next: "आगे",
    code: "कोड",
    resend: "फिर से भेजें",
    in: "में",
    sec: " सेकंड",
    verify: "सत्यापित करें"
  },
  otp_verification: {
    enter_otp_code: "ओटीपी कोड दर्ज करें",
    otp_code_text: "हम आपके फोन नंबर को सत्यापित करने के लिए आपको ओटीपी भेज रहे हैं"
  },
  home: {
    location: "स्थान",
    running_orders: "चल रहे आदेश",
    order_request: "आदेश अनुरोध",
    reviews: "समीक्षाएं",
    see_all_reviews: "सभी समीक्षाएं देखें",
    see_details: "विवरण देखें",
    total_revenue: "कुल राजस्व",
    populer_items_this_weeks: "इस सप्ताह के लोकप्रिय आइटम",
    see_all: "सभी देखें",
    "daily": "दैनिक",
    "week": "साप्ताहिक",
    "monthly": "मासिक",
    "yearly": "वार्षिक"
  },
  myMenuList: {
    my_menu: "मेरा मेनू",
    all: "सभी",
    breakfast: "नाश्ता",
    lunch: "दोपहर का भोजन",
    dinner: "रात का खाना",
    edit: "संपादित करें",
    delete: "हटाएं",
    are_you_sure: "क्या आप वाकई हटाना चाहते हैं?",
    no: "नहीं",
    yes: "हाँ"
  },
  orderModal: {
    done: "समाप्त",
    cancel: "रद्द करें",
    select_chef: "शेफ चुनें",
    "running_orders": "चल रहे ऑर्डर",
    "order_request": "ऑर्डर अनुरोध"
  },
  ordersList: {
    myOrders: "मेरे आदेश",
    ongoing: "चल रहा है",
    history: "इतिहास",
    trackOrder: "आदेश ट्रैक करें",
    cancel: "रद्द करें"
  },
  addFoodList: {
    add_new_items: "नए आइटम जोड़ें",
    reset: "रीसेट",
    item_name: "आइटम का नाम",
    p_itemName: "मज़ली चिकन हलीम",
    upload_photo_video: "फोटो/वीडियो अपलोड करें",
    add: "जोड़ें",
    price: "मूल्य",
    add_cusine: "व्यंजन जोड़ें",
    select_cusine: "व्यंजन चुनें",
    basic_details: "मूल विवरण",
    save_changes: "परिवर्तनों को सुरक्षित करें",
    item_name_error: "कृपया अपना आइटम नाम दर्ज करें",
    price_error: "कृपया अपना मूल्य दर्ज करें",
    cuisines_error: "कृपया व्यंजन जोड़ें चुनें",
    basicDetails: "कृपया अपना मूल विवरण दर्ज करें",
    new_Folder: "नया फ़ोल्डर",
    enter_cuisine: "व्यंजन दर्ज करें",
    add_cuisine: "सहेजें",
    error_enter: "कृपया अपना व्यंजन नाम दर्ज करें",
    add_cuisines: "व्यंजन जोड़ें",
    add_menu: "मेनू जोड़ें",
    add_basic: 'अपना मूल विवरण यहां लिखें...'
  },
  foodDetails: {
    food_Details: "भोजन का विवरण",
    edit: "संपादित करें",
    basic_details: "मूल विवरण",
    description: "विवरण",
    no_data_found: 'डाटा प्राप्त नहीं हुआ'
  },
  profileScreen: {
    profile: "प्रोफ़ाइल",
    personal_info: "व्यक्तिगत जानकारी",
    addresses: "पते",
    menu: "मेनू",
    inventory: "सूची",
    notifications: "सूचनाएं",
    chef: "शेफ",
    fAQs: "पूछे जाने वाले प्रश्न",
    crm: "सीआरएम",
    settings: "सेटिंग्स",
    salary: "वेतन",
    log_out: "लॉग आउट"
  },
  notifications: {
    notifications: "सूचनाएं",
    messages: "संदेश",
    review: "समीक्षा"
  },
  reviews: {
    reviews: "समीक्षाएं"
  },
  chefSignUp: {
    chef_register: "शेफ पंजीकरण",
    select_cusine: "व्यंजन चुनें",
    phone_Number: "फोन नंबर",
    select_cusine_error: "कृपया अपना व्यंजन चुनें",
    salary: "वेतन",
    p_salary: "कृपया वेतन दर्ज करें"
  },
  PersonalInfo: {
    personal_Info: "व्यक्तिगत जानकारी",
    edit: "संपादित करें",
    full_name: 'पूरा नाम',
    email: 'ईमेल',
    phone_number: 'फ़ोन नंबर',
    editProfile: 'प्रोफ़ाइल संपादित करें',
    upload_Image: 'छवि अपलोड करें',
    save: 'सहेजें',
    i_love_fast_food: 'मुझे फास्ट फूड बहुत पसंद है'
  },
  Settings: {
    settings: "सेटिंग्स",
    general_settings: "सामान्य सेटिंग्स",
    language: "भाषा",
    theme: "थीम",
    account_setting: "खाता सेटिंग",
    deactivate_account: "खाता निष्क्रिय करें",
    deleteText: "क्या आप वाकई Qrder पर अपना खाता हटाना चाहते हैं?",
    no: "नहीं",
    yes: "हाँ"
  },
  StudentSignUp: {
    "student_register": "छात्र पंजीकरण",
    "college_name": "कॉलेज का नाम",
    "enter_college": "कॉलेज का नाम दर्ज करें",
    "university_name": "विश्वविद्यालय का नाम",
    "select_university_name": "विश्वविद्यालय का नाम चुनें",
    "hostel_name": "छात्रावास का नाम",
    "enter_name": "छात्रावास का नाम दर्ज करें",
    "hostel_address": "छात्रावास का पता",
    "enter_hostel_address": "छात्रावास का पता दर्ज करें",
    "error_colleg_name": "कृपया कॉलेज का नाम दर्ज करें",
    "error_university": "कृपया विश्वविद्यालय चुनें",
    "error_hostel": "कृपया छात्रावास का नाम दर्ज करें",
    "error_hostel_address": "कृपया छात्रावास का पता दर्ज करें",
    "select_university": "विश्वविद्यालय चुनें",
    "university": "विश्वविद्यालय",
    "orders_history": "आदेश इतिहास"
  }
};
